<!DOCTYPE html>
<html>
<head>
    
    <title>About</title>
    <style>
        
    footer{
      background-color: lightblue;
     	color: lightblue;
     	text-align: center;
    }
    p{
    	text-align: center;
    	color:black;
    	text-indent: !important;
        font-size: 20px;

    }
    h2{
    	text-align: center;
    	text-shadow: green;
    	color: lightblue;
    }
    button{
        background: rgb(0, 0, 0,0.01);
        padding: 15px;
        margin-top:10px ;
        border: none;
        outline: 1px solid lightskyblue;
        color: blue;
    }
    body{
        background: linear-gradient(to bottom right, #2196F3, #009688);
    }
   
     </style>
</head>
<body>
   <div> 
       <marquee behavior="" direction="upgraded">
           <h1 style="color: blue; font-family: serif;">WELCOME ! TO ITDS </h1>
       </marquee>
   </div>
     <h2>WELCOME TO THE ERA OF KNOWLEGDE DRIVEN ECONOMY</h2>
       <p>Information Technology is vast as you can imagine and more than of your imaginations. It covers all the aspects of our life. From Agriculture Revolution To Industrial Revolution Now World Is Shifted On Knowledge-Driven Economy.
Man is making decision on the basis of Data(Can be huge) as growing in exponential growth. IT helps us to solve our problems in less time and in more good way.   Information Technology is providing us problems solutions by Software and Algorithms in different aspect of our life. As well as we are connected with the whole world using Internet.</p>
         
           <h2>EDUCATION IN LODHRAN</h2>
        
           <p>Lodhran City had no University Campuses and only two colleges both for men. The Lodhran city has many higher secondary schools and private colleges. Sensing the dire need of quality education in the District, Bahauddin Zakariya University’s Sub Campus at Lodhran was announced by the Honorable Chief Minister of Punjab on 11th of November, 2017. This Campus will serve the Lodhran District area and out of District Area in future to produce skilled and professional people (INSHA ALLAH).</p>

        <h2>Research At Bahauddin Zakariya University Lodhran</h2>
        <P>Information Technology at the Department of Information Technology both the fundamentals of computation and computation’s interaction with the world. Computer scientists develop new algorithms, invent new systems and theories that empower people and society, and advance the science of computing while working with engineers, scientists, social scientists, lawyers, artists, and others around the university and beyond.

Computer students at IT Department will pursue work in a wide range of areas including theoretical computer science, artificial intelligence, economics and computer science, privacy and security, data-management systems, intelligent interfaces, operating systems, computer graphics, computational linguistics, robotics, networks, architectures, program languages, machine learning, and visualization.

Computer Science at BZU IT Department is committed to advancing the goals of the Office of Diversity, Inclusion, and Belonging (DIB) by supporting students, staff, faculty, and researchers from diverse backgrounds.

Students and researchers are involved in a number of interdisciplinary initiatives across the University, such as the ITDS.<button>
             <i class="fa-light fa-arrow-right-long"></i><a href="https://itdepartmentsociety.blogspot.com/2022/02/welcome-to-era-of-knowlegde-driven.html">Read more</a>
        </button>
    </P>
    
       
            <hr>
          <footer class="footer">
     	<div class="footer-col">
     	   <p>Copyright 2020-2022 ITDS Ministery - All rights reserved.
<br><br>
All trademarks, service marks, trade names, product names, We'd love your feedback</p>

     </footer>
</body>
</html>